# Basic Configuration
PORT=8080
GIN_MODE=debug
LOG_LEVEL=info  # Available levels: debug, info, warn, error, fatal

# System level configuration
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=72
ADMIN_NOTIFICATION_EMAIL=admin@example.com

# Encryption Configuration
ENCRYPTION_KEY=your_32_byte_encryption_key_here

# Database Configuration
AUTO_MIGRATE=false
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_database_name

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_DEFAULT_MODEL=gpt-3.5-turbo
OPENAI_DEFAULT_TEMPERATURE=0.1

# Email Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_FROM_EMAIL=noreply@example.com

# Weaviate Configuration
WEAVIATE_HOST=your_weaviate_host_url
WEAVIATE_API_KEY=your_weaviate_api_key

# Google Configuration
GOOGLE_CALENDAR_CREDENTIALS={"installed":{"client_id":"your_client_id","client_secret":"your_client_secret","redirect_uris":["http://localhost:3000/oauth/callback"]}}
ENABLE_INTEGRATION_TESTS=false
GEMINI_API_KEY=your_gemini_api_key